{
  "Cors": {
    "AllowedOrigin": "https://signalr-chat.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
